{
  "services": [
    {
      "name": "backend",
      "rootDir": "backend",
      "buildCommand": "npm install && npm run build",
      "startCommand": "npm run start"
    }
    ,
    {
      "name": "frontend",
      "rootDir": "frontend",
      "image": "ghcr.io/amolytics/carp-king-frontend@sha256:3a23a59479a1f188a13fd42a51c3abbf3265e0e2165ed9c279a2e5c751693f7f",
      "startCommand": "nginx -g 'daemon off;'"
    }
  ]
}
